STRIPE_SECRET_KEY=sk_test_51JeR0OBN3DzrtruvDa2bWSO07smVePpHjUSb5zNFtzHjIoB6awQg2YOQuHiAxtePfFPMZqzfVyjxCx6bA3Qh7zFB006UWVD7jU
STRIPE_PUBLIC_KEY=pk_test_51JeR0OBN3DzrtruvNoPNgUcJ36Gcgao15uvbiUCTFomUPVA78N0nXJixDkCT8Ak157j30lgnN1qzaf2hDm9vmoAa007yoEJ8yB
SERVER_URL=https://escape-keyboards.herokuapp.com/